DB_URI=mongodb://localhost:27017/test_assessment_book
JWT_SECRET=qwerty@5678
PORT=8000
API_URL=http://localhost:8000
GOOGLE_CLIENT_ID=206617876485-q5hv177ma6825brfe6acjaea2plpo6vp.apps.googleusercontent.com